# Android-nRF-Blinky

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/blinky/: BlinkyActivity.java  ScannerActivity.java
app/src/main/java/no/nordicsemi/android/blinky/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/no/nordicsemi/android/blinky/profile/: BlinkyManager.java
app/src/main/java/no/nordicsemi/android/blinky/profile/callback/: BlinkyNotifyDataCallback.java  BlinkyResponseCallback.java  BlinkyWriteDataCallback.java
app/src/main/java/no/nordicsemi/android/blinky/profile/data/: BlinkyLED.java
app/src/main/java/no/nordicsemi/android/blinky/utils/: FilterUtils.java  HexString.java  Utils.java
app/src/main/java/no/nordicsemi/android/blinky/viewmodels/: BlinkyViewModel.java  DevicesLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java
app/src/main/res/layout/: activity_blinky.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  strings_lbs.xml  strings_scanner.xml
gradle/wrapper/: gradle-wrapper.properties
